[supervisord]

nodaemon=true


[program:crawlit-crawler]

command=/usr/bin/python /opt/crawler.py
stdout_logfile=/var/log/crawlit-crawler.log
redirect_stderr=true


[program:crawlit-server]

command=/usr/bin/python /opt/server.py
stdout_logfile=/var/log/crawlit-server.log
redirect_stderr=true